# ----------------------- APP ENVs ----------------------------
APP_DEBUG=1
APP_BOT_TOKEN='TOKEN'
# ----------------------- Redis ENVs -----------------------
DBR_REDIS_PASSWORD='PASSWORD'
DBR_REDIS_PORT=6379
DBR_REDIS_HOST=localhost
DBR_REDIS_DB=0
DBR_REDIS_POOL_SIZE=10
DBR_REDIS_CONNECT_TIMEOUT=5
# ----------------------- Database ENVs -----------------------
DB_DRIVER=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD='PASSWORD'
DB_DB_NAME=tolerances
DB_HOST=localhost
DB_PORT=5432